version: '3.7'

services:
  rtmp:
    build:
      context: ./build
      dockerfile: ./Dockerfile_x86
    container_name: rtmp
    restart: always
    ports:
      - 1935:1935
      - 80:80
      - 443:443
    environment:      
      - RTMP_PORT=1935
      - HTTP_PORT=80
      - HTTPS_PORT=443
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf.template
      - ./hls:/opt/data/hls
    networks:
      rtmp:
    logging:
      options:
        max-size: 100M

networks:
  rtmp:
